{
  "manifest_version": 2,
  "name": "Tab Split",
  "description": "Tab Split allows you to see two tabs side by side in the same window.",
  "version": "0.1.9",

  "applications": {
    "gecko": {
      "id": "tabsplit@mozilla.com",
      "update_url": "https://testpilot.firefox.com/files/tabsplit@mozilla.com/updates.json"
    }
  },

  "experiment_apis": {
    "tabsplit": {
      "schema": "../experiment/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "../experiment/api.js",
        "paths": [["tabsplit"]]
      }
    }
  },

  "background": { "scripts": ["background.js"] }

}
