{
  "name": "tab-split",
  "description": "A tab-splitting extension for Firefox",
  "version": "0.1.0",
  "author": "Mozilla (https://mozilla.org/)",
  "bugs": {
    "url": "https://github.com/mozilla/tab-split/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-mozilla": "0.6.0",
    "eslint-plugin-no-unsanitized": "2.0.2",
  },
  "homepage": "https://github.com/mozilla/tab-split/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/tab-split.git"
  },
  "scripts": {
    "lint:css": "stylelint 'addon/**/*.css'",
    "lint": "eslint addon"
  }
}
